{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --prefix pipe-line",
  "buildCommand": "npm run build --prefix pipe-line",
  "outputDirectory": "pipe-line/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
